\documentclass[a4paper]{book}
\usepackage[times,inconsolata,hyper]{Rd}
\usepackage{makeidx}
\usepackage[utf8]{inputenc} % @SET ENCODING@
% \usepackage{graphicx} % @USE GRAPHICX@
%\VignetteIndexEntry{prevR - Manuel de référence en Français}
\makeindex{}
\begin{document}
\SweaveOpts{concordance=TRUE}
\chapter*{}
\begin{center}
{\textbf{\huge Package `prevR'}}
\par\bigskip{\large \today}
\end{center}
\begin{description}
\raggedright{}
\inputencoding{utf8}
\item[Type]\AsIs{Package}
\item[Titre]\AsIs{Estimation des tendances régionales d'une prévalence à partir d'une EDS}
\item[Version]\AsIs{2.8}
\item[Date]\AsIs{2013-08-20}
\item[Auteur]\AsIs{Joseph Larmarange - IRD CEPED}
\item[Maintenance]\AsIs{Joseph Larmarange }\email{joseph.larmarange@ird.fr}\AsIs{}
\item[Description]\AsIs{Ce package fournit des fonctions pour l'estimation spatiale d'une surface de prévalences ou d'une surface de risques relatifs à partir de données issues d'une Enquête Démographique et de Santé (EDS) ou d'une enquête analogue.}
\item[Remerciements]\AsIs{avec l'appui financier de l'ANRS et l'IRD, et le soutien technique de la SARL LYSIS (info@lysis-consultants.fr)}
\item[Licence]\AsIs{CeCILL}
\item[URL]\AsIs{}\url{http://www.ceped.org/prevR,}\AsIs{ }\url{http://joseph.larmarange.net/prevR}\AsIs{}
\item[LazyLoad]\AsIs{yes}
\item[LazyData]\AsIs{yes}
\item[Dépendances]\AsIs{R (>= 2.10), methods, sp, gstat, fields, GenKern, rgdal (>= 0.7-4)}
\item[Package recommandés]\AsIs{foreign, maptools, geoR, tcltk}
\item[Encodage]\AsIs{UTF-8}
\end{description}
\Rdcontents{\R{} topics documented:}
\inputencoding{utf8}
\HeaderA{prevR-package}{Estimation des tendances régionales d'une prévalence à partir d'une EDS.}{prevR.Rdash.package}
\aliasA{prevR}{prevR-package}{prevR}
\keyword{package}{prevR-package}
%
\begin{Description}\relax
\pkg{prevR} fournit des fonctions pour l'estimation spatiale d'une surface de prévalences ou d'une surface de risques relatifs à partir de données issues d'une Enquête Démographique et de Santé (EDS) ou d'une enquête analogue.
\end{Description}
%
\begin{Details}\relax

Ce package propose une approche méthodologique pour estimer les tendances régionales d’une prévalence à partir d’enquêtes auprès des ménages échantillonnées en grappes à deux degrés (comme les Enquêtes Démographiques et de Santé). Dans de telles enquêtes, les cas positifs et les cas observés sont positionnés spatialement au niveau de la grappe enquêtée.

Ce package fournit des fonctions pour estimer une surface des prévalences à partir d’estimateurs à noyau à fenêtres adaptatives de même effectif (variante de la méthode des plus proches voisins) ou de même rayon. La surface des prévalences peut également être calculée en procédant à une interpolation spatiale (krigeage ou pondération selon l’inverse de la distance) suite à un lissage préalable des données utilisant des moyennes mobiles basées sur des cercles de même effectif ou de même rayon.

L’approche par les estimateurs à noyau permet également d’estimer une surface de risques relatifs.

Pour une démonstration du package, utilisez la commande \code{demo(prevR)}.

Le contenu de \pkg{prevR} peut être subdivisé ainsi :

\emph{Données}\\{}
\code{\LinkA{fdhs}{fdhs}} est un ensemble de données fictives permettant de tester le package.\\{}
\code{\LinkA{TMWorldBorders}{TMWorldBorders}} fournit les frontières de chaque pays du monde et peut-être utilisé pour définir les limites de la zone d’étude.

\emph{Création d’objet}\\{}
Les fonctions de \pkg{prevR} manipulent des objets de classe \code{\LinkA{prevR}{prevR.Rdash.class}}.\\{}
\code{\LinkA{import.dhs}{import.dhs}} permet d’importer facilement les données d'une EDS (Enquête Démographique et de Santé), telles que téléchargées sur le site \url{http://www.measuredhs.com}, en accompagnant l’utilisateur pas à pas.\\{}
\code{\LinkA{as.prevR}{as.prevR}} est une fonction générique pour créer un objet \code{\LinkA{prevR}{prevR.Rdash.class}}.\\{}
\code{\LinkA{create.boundary}{create.boundary}} peut être utilisée pour sélectionner les frontières d’un pays et les fournir à \code{\LinkA{as.prevR}{as.prevR}} afin de définir la zone d’étude.

\emph{Visualisation des données}\\{}
Les méthodes \code{\LinkA{show}{show,prevR.Rdash.method}}, \code{\LinkA{print}{print,prevR.Rdash.method}} et \code{\LinkA{summary}{summary,prevR.Rdash.method}} permettent de visualiser le contenu d’un objet \code{\LinkA{prevR}{prevR.Rdash.class}}.\\{}
La méthode \code{\LinkA{plot}{plot,prevR.Rdash.method}} peut être utilisée sur les objets \code{\LinkA{prevR}{prevR.Rdash.class}} pour visualiser la zone d’étude, la position des grappes enquêtées, le nombre d’observations ou le nombre de cas positifs par grappe.

\emph{Manipulation des données}\\{}
La méthode \code{\LinkA{changeproj}{changeproj,prevR.Rdash.method}} modifie le système de projection des coordonnées.\\{}
La méthode \code{\LinkA{as.data.frame}{as.data.frame.prevR}} transforme un objet \code{\LinkA{prevR}{prevR.Rdash.class}} en un tableau de données.\\{}
La méthode \code{\LinkA{export}{export,prevR.Rdash.method}} exporte les données et/ou la zone d’étude au format texte, dbf ou shapefile.

\emph{Analyses}\\{}
\code{\LinkA{rings}{rings,prevR.Rdash.method}} calcule les cercles de même effectif et/ou de même rayon.\\{}
\code{\LinkA{kde}{kde,prevR.Rdash.method}} calcule une surface de prévalence ou une surface de risques relatifs à partir d’estimateurs à noyau gaussien à fenêtres adaptatives.\\{}
\code{\LinkA{krige}{krige,prevR.Rdash.method}} effectue une interpolation spatiale par krigeage ordinaire.\\{}
\code{\LinkA{idw}{idw,prevR.Rdash.method}} calcule une interpolation spatiale en utilisant une pondération selon l’inverse de la distance.

\emph{Visualisation et exportation des résultats}\\{}
\code{\LinkA{kde}{kde,prevR.Rdash.method}}, \code{\LinkA{krige}{krige,prevR.Rdash.method}} et \code{\LinkA{idw}{idw,prevR.Rdash.method}} renvoient des objets de classe \code{\LinkA{SpatialPixelsDataFrame}{SpatialPixelsDataFrame}}\{\pkg{sp}\}.\\{}
Ces derniers peuvent être représentés graphiquement à l’aide de la fonction \code{\LinkA{spplot}{spplot}}\{\pkg{sp}\}.\\{} \pkg{prevR} fournit plusieurs palettes de couleurs (voir \code{\LinkA{prevR.colors}{prevR.colors}}) pouvant être utilisée avec \code{\LinkA{spplot}{spplot}}.\\{}
Les surfaces calculées peuvent être exportées avec la fonction \code{\LinkA{writeAsciiGrid}{writeAsciiGrid}}\{\pkg{maptools}\}.
\end{Details}
%
\begin{Section}{Remerciements}
\pkg{prevR} a été développé avec l'appui financier de l'Agence Nationale de Recherches sur le Sida et les hépatites virales (ANRS - \url{http://www.anrs.fr}) et de l'Institut de Recherche pour le Développement (IRD - \url{http://www.ird.fr}), et le soutien technique de la SARL LYSIS (info@lysis-consultants.fr).
\end{Section}
%
\begin{Section}{Citation}
Pour citer \pkg{prevR}, l’utilisateur pourra se référer à l’article suivant, en cours de publication :\\{}
Larmarange J., Vallo R., Yaro S., Msellati P., Meda N., Ferry B. (2011) "Méthodes pour cartographier les tendances régionales de la prévalence du VIH à partir des Enquêtes Démographiques et de Santé (EDS)", \emph{Cybergeo: European Journal of Geography}, \url{http://cybergeo.revues.org/}.
\end{Section}
%
\begin{Author}\relax
Joseph Larmarange \email{joseph.larmarange@ird.fr}\\{}
CEPED (Université Paris Descartes Ined IRD) - IRD
\end{Author}
%
\begin{References}\relax
Larmarange J., Vallo R., Yaro S., Msellati P., Meda N., Ferry B. (2011) "Méthodes pour cartographier les tendances régionales de la prévalence du VIH à partir des Enquêtes Démographiques et de Santé (EDS)", \emph{Cybergeo: European Journal of Geography}, \url{http://cybergeo.revues.org/}.

Larmarange J. (2007) \emph{Prévalences du VIH en Afrique : validité d'une mesure}, thèse de doctorat en démographie, sous la direction de Benoît Ferry, université Paris Descartes, \url{http://tel.archives-ouvertes.fr/tel-00320283}.

Larmarange J., Vallo R., Yaro S., Msellati P., Meda N., Ferry B. (2006), "Cartographier les données des enquêtes démographiques et de santé à partir des coordonnées des zones d'enquête", \emph{Chaire Quételet, 29 novembre au 1er décembre 2006}, Université Catholique de Louvain, Louvain-la-Neuve, Belgique, \url{http://www.uclouvain.be/13881.html}.
\end{References}
%
\begin{Examples}
\begin{ExampleCode}

# Creation d'un objet de classe prevR
col <- c(id = "cluster", 
         x = "x",
         y="y",
         n="n",
         pos = "pos",
         c.type = "residence",
         wn="weighted.n",
         wpos="weighted.pos"
        )
dhs <- as.prevR(fdhs.clusters,col, fdhs.boundary)

str(dhs)
print(dhs)

plot(dhs, main="Clusters position")
plot(dhs, type="c.type", main="Clusters by residence")
plot(dhs, type="count", main="Observations by cluster")
plot(dhs, type="c.type", main="Positive cases by cluster")


# Changement de systeme de coordonnees
plot(dhs,axes=TRUE)
dhs <- changeproj(dhs,
       "+proj=utm +zone=30 +ellps=WGS84 +datum=WGS84 +units=m +no_defs")
print(dhs)
plot(dhs,axes=TRUE)

# Calcul des cercles de meme effectif pour differentes valeurs de N
dhs <- rings(fdhs,N=c(100,200,300,400,500))
print(dhs)
summary(dhs)

# Surface des prevalence pour N=300
prev.N300 <- kde(dhs,N=300,nb.cells=200)
spplot(prev.N300, 'k.wprev.N300.RInf',
       cuts=100, col.regions=prevR.colors.red(101),
       main="Regional trends of prevalence (N=300)"
      )

# Surface des rayons des cercles de meme effectif
radius.N300 <- krige('r.radius',dhs,N=300,nb.cells=200)
spplot(radius.N300, 
       cuts=100, col.regions=prevR.colors.blue(101),
       main="Radius of circle (N=300)"
      )

\end{ExampleCode}
\end{Examples}
\inputencoding{utf8}
\HeaderA{as.data.frame.prevR}{Convertir un objet prevR en tableau de données.}{as.data.frame.prevR}
\aliasA{as.data.frame}{as.data.frame.prevR}{as.data.frame}
\keyword{manip}{as.data.frame.prevR}
%
\begin{Description}\relax
Cette fonction permet de fusionner les éléments \code{clusters} et \code{rings} d'un objet \code{\LinkA{prevR}{prevR.Rdash.class}} en un unique tableau de données.
\end{Description}
%
\begin{Usage}
\begin{verbatim}
## S3 method for class 'prevR'
as.data.frame(x, ..., N = NULL, R = NULL, clusters.only = FALSE)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] objet de classe \code{\LinkA{prevR}{prevR.Rdash.class}} à exporter.
\item[\code{...}] non utilisé, pour compatibilité avec la méthode générique \code{\LinkA{as.data.frame}{as.data.frame}}.
\item[\code{N}] entier ou liste d'entiers indiquant les éléments de \code{rings} à extraire.
\item[\code{R}] entier ou liste d'entiers indiquant les éléments de \code{rings} à extraire.
\item[\code{clusters.only}] renvoyer uniquement l'élément \code{clusters} de \code{x} ?
\end{ldescription}
\end{Arguments}
%
\begin{Value}
Si \code{clusters.only = TRUE}, la fonction renverra simplement l'élément \code{clusters} de \code{x}.

Sinon, les éléments \code{clusters} et \code{rings} de \code{x} seront fusionnés en un seul tableau de données. Les variables de \code{rings} seront renommées en leur ajoutant un suffixe de la forme \emph{.N300.RInf}.

\code{N} et \code{R} permettent de sélectionner les éléments de \code{rings} à exporter. S'ils ne sont pas spécifiés (valeur \code{NULL}), tous les éléments de \code{rings} seront inclus.
\end{Value}
%
\begin{SeeAlso}\relax
\code{\LinkA{as.data.frame}{as.data.frame}}\{\pkg{base}\}, \code{\LinkA{prevR-class}{prevR.Rdash.class}}.
\end{SeeAlso}
%
\begin{Examples}
\begin{ExampleCode}
r.fdhs <- rings(fdhs,N=c(100,200,300))
str(r.fdhs)
str(as.data.frame(r.fdhs,clusters.only=TRUE))
str(as.data.frame(r.fdhs))
str(as.data.frame(r.fdhs,N=300))
\end{ExampleCode}
\end{Examples}
\inputencoding{utf8}
\HeaderA{as.prevR}{Création d'objet prevR.}{as.prevR}
\keyword{manip}{as.prevR}
%
\begin{Description}\relax
Cette fonction permet de créer un objet de la classe \code{\LinkA{prevR}{prevR.Rdash.class}} à partir d'un tableau de données.
\end{Description}
%
\begin{Usage}
\begin{verbatim}
as.prevR(data, col, boundary = NULL, proj = "+proj=longlat")
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{data}] un tableau de données, chaque ligne correspondant à une grappe observée.
\item[\code{col}] un vecteur permettant d'identifier les variables de \code{data} à utiliser pour construire l'élément \code{clusters} de l'objet \code{\LinkA{prevR}{prevR.Rdash.class}}.\\{}
Les noms des colonnes de \code{clusters} sont normalisés et ont pour valeur :\begin{itemize}

\item "id" identifiant de la grappe.
\item "x" longitude de la grappe.
\item "y" latitude de la grappe.
\item "n" nombre d'observations.
\item "pos" nombre des cas positifs.
\item "wn" (facultatif) somme des poids individuels des observations.
\item "wpos" (facultatif) somme des poids individuels des cas positifs.
\item "c.type" (facultatif) variable de classification des grappes (utilisée seulement par \code{\LinkA{plot}{show,prevR.Rdash.method}}).

\end{itemize}

Voir les exemples.

\item[\code{boundary}] objet de classe \code{\LinkA{SpatialPolygons}{SpatialPolygons}} définissant les limites de la zone d'étude.
\item[\code{proj}] projection dans laquelle les coordonnées des grappes sont exprimées dans \code{data} (longitude / latitude par défaut).
\end{ldescription}
\end{Arguments}
%
\begin{Details}\relax
Seuls "x", "y" "n" et "pos" sont obligatoires dans \code{col}. Si "id" n'est pas spécifié, un identifiant numérique sera créé.

\code{proj} définie la projection utilisée par \code{data}. Il peut s'agir d'une chaîne de caractères correspondant à une projection \emph{PROJ.4} (voir \url{http://trac.osgeo.org/proj/} pour plus de détails) ou un objet de classe \code{\LinkA{CRS}{CRS}}\{\pkg{sp}\}.\\{}
Si la projection de \code{boundary} est précisée dans son élément \code{proj4string}, \code{boundary} sera transformée dans la projection définie par \code{proj}. Si l'élément \code{proj4string} est manquant, \code{boundary} sera considéré comme étant défini dans le système de coordonnées de \code{proj}.

Si \code{boundary} n'est pas précisé (\code{NULL}), un rectangle défini par les coordonnées maximales et minimales de \code{data} sera calculé.\\{}
\code{boundary} peut être le résultat d'un appel à la fonction \code{\LinkA{create.boundary}{create.boundary}}.

\code{as.prevR} ne permet pas de changer de projection. Pour cela, utilisez \code{\LinkA{changeproj}{changeproj,prevR.Rdash.method}} sur le résultat de \code{as.prevR}.\\{}
\end{Details}
%
\begin{Value}
Un objet de classe \code{\LinkA{prevR}{prevR.Rdash.class}} (voir la documentation de la classe pour plus de détails).
\end{Value}
%
\begin{SeeAlso}\relax
\code{\LinkA{prevR-class}{prevR.Rdash.class}}, \code{\LinkA{create.boundary}{create.boundary}}, \code{\LinkA{changeproj}{changeproj,prevR.Rdash.method}}, \code{\LinkA{import.dhs}{import.dhs}}.
\end{SeeAlso}
%
\begin{Examples}
\begin{ExampleCode}
col <- c(id = "cluster", 
         x = "x",
         y="y",
         n="n",
         pos = "pos",
         c.type = "residence",
         wn="weighted.n",
         wpos="weighted.pos"
        )
dhs <- as.prevR(fdhs.clusters,col, fdhs.boundary)

str(dhs)
print(dhs)
\end{ExampleCode}
\end{Examples}
\inputencoding{utf8}
\HeaderA{as.SpatialGrid,prevR-method}{Création d'une grille à partir d'un objet prevR.}{as.SpatialGrid,prevR.Rdash.method}
\aliasA{as.SpatialGrid}{as.SpatialGrid,prevR-method}{as.SpatialGrid}
\aliasA{as.SpatialGrid-methods}{as.SpatialGrid,prevR-method}{as.SpatialGrid.Rdash.methods}
\keyword{manip}{as.SpatialGrid,prevR-method}
\keyword{spatial}{as.SpatialGrid,prevR-method}
%
\begin{Description}\relax
Cette fonction permet de calculer une grille de points régulièrement répartis à partir de l'élément \code{boundary} d'un objet \code{\LinkA{prevR}{prevR.Rdash.class}}. Elle est notamment appelée en interne par les méthodes \code{\LinkA{kde}{kde,prevR.Rdash.method}}, \code{\LinkA{krige}{krige,prevR.Rdash.method}} et \code{\LinkA{idw}{idw,prevR.Rdash.method}}.
\end{Description}
%
\begin{Usage}
\begin{verbatim}
as.SpatialGrid(object, nb.cells = 100, cell.size = NULL)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] objet de classe \code{\LinkA{prevR}{prevR.Rdash.class}}.
\item[\code{nb.cells}] nombre de cellules sur la plus grande dimension (inutilisé si \code{cell.size} est défini).
\item[\code{cell.size}] côté d'une cellule (dans l'unité de la projection).
\end{ldescription}
\end{Arguments}
%
\begin{Details}\relax
Cette fonction crée une grille de points régulièrement espacés, chaque cellule étant carrée et ayant un côté égal à \code{cell.size}. Si \code{cell.size} n'est pas défini, le côté des cellules sera défini en divisant le plus grand côté de l'élément \code{boundary} de \code{object} par \code{nb.cells}.
\end{Details}
%
\begin{Value}
Objet de classe \code{\LinkA{SpatialGrid}{SpatialGrid}}\{\pkg{sp}\}.
\end{Value}
%
\begin{SeeAlso}\relax
\code{\LinkA{GridTopology}{GridTopology}}\{\pkg{sp}\}, \code{\LinkA{SpatialGrid-class}{SpatialGrid.Rdash.class}}\{\pkg{sp}\}.
\end{SeeAlso}
%
\begin{Examples}
\begin{ExampleCode}
str(as.SpatialGrid(fdhs))
str(as.SpatialGrid(fdhs, nb.cells=200))
\end{ExampleCode}
\end{Examples}
\inputencoding{utf8}
\HeaderA{changeproj,prevR-method}{Changer la projection d'un objet prevR.}{changeproj,prevR.Rdash.method}
\aliasA{changeproj}{changeproj,prevR-method}{changeproj}
\aliasA{changeproj-methods}{changeproj,prevR-method}{changeproj.Rdash.methods}
\keyword{manip}{changeproj,prevR-method}
\keyword{spatial}{changeproj,prevR-method}
%
\begin{Description}\relax
Cette fonction permet de modifier la projection d'un objet \code{\LinkA{prevR}{prevR.Rdash.class}}.
\end{Description}
%
\begin{Usage}
\begin{verbatim}
## S4 method for signature 'prevR'
changeproj(object, proj)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] objet de classe \code{\LinkA{prevR}{prevR.Rdash.class}}.
\item[\code{proj}] projection de destination.
\end{ldescription}
\end{Arguments}
%
\begin{Details}\relax
\code{proj} peut être une chaîne de caractères correspondant à une projection \emph{PROJ.4} (voir \url{http://trac.osgeo.org/proj/} pour plus de détails) ou un objet de classe \code{\LinkA{CRS}{CRS}}\{\pkg{sp}\}.

\code{changeproj} modifie les colonnes "x" et "y" de l'élément \code{clusters} de \code{object} et projette \code{boundary} dans le nouveau système de coordonnées.\\{}
Le cas échéant, l'élément \code{rings} est recalculé.
\end{Details}
%
\begin{Value}
Renvoie \code{object} exprimé dans la projection \code{proj}.
\end{Value}
%
\begin{SeeAlso}\relax
\code{\LinkA{spTransform}{spTransform}}\{\pkg{rgdal}\}, \code{\LinkA{prevR-class}{prevR.Rdash.class}}.
\end{SeeAlso}
%
\begin{Examples}
\begin{ExampleCode}
print(fdhs)
plot(fdhs,axes=TRUE,main="Projection : longitude/latitude")

fdhs2 <- changeproj(fdhs,
           "+proj=utm +zone=30 +ellps=WGS84 +datum=WGS84 +units=m +no_defs")
print(fdhs2)
dev.new()
plot(fdhs2,axes=TRUE, main="Projection: UTM Zone 30")
\end{ExampleCode}
\end{Examples}
\inputencoding{utf8}
\HeaderA{create.boundary}{Fournit les frontières d'un pays.}{create.boundary}
\keyword{manip}{create.boundary}
\keyword{spatial}{create.boundary}
%
\begin{Description}\relax
Cette fonction embarque le jeu de données \code{\LinkA{TMWorldBorders}{TMWorldBorders}}. Elle permet de sélectionner un pays et le renvoie sous la forme d'un objet de classe \code{\LinkA{SpatialPolygons}{SpatialPolygons}}.
\end{Description}
%
\begin{Usage}
\begin{verbatim}
create.boundary(countries = NULL, multiple = F, proj = "+proj=longlat")
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{countries}] un vecteur de chaînes de caratères contenant le nom des pays que vous désirez extraire du jeu de données. Si \code{NULL}, une boite de dialogue sera affichée pour sélectionner le pays désiré.
\item[\code{multiple}] la boîte de dialogue doit-elle permettre de sélectionner plusieurs pays (inutilisé si \code{countries} est fourni) ?
\item[\code{proj}] projection dans laquelle le résultat doit être exprimé (en longitude/latitude par défaut).
\end{ldescription}
\end{Arguments}
%
\begin{Details}\relax
\code{proj} peut être une chaîne de caractères correspondant à une projection \emph{PROJ.4} (voir \url{http://trac.osgeo.org/proj/} pour plus de détails) ou un objet de classe \code{\LinkA{CRS}{CRS}}\{\pkg{sp}\}.
\end{Details}
%
\begin{Value}
Objet de classe \code{\LinkA{SpatialPolygons}{SpatialPolygons}}\{\pkg{sp}\}.
\end{Value}
%
\begin{SeeAlso}\relax
\code{\LinkA{TMWorldBorders}{TMWorldBorders}}.
\end{SeeAlso}
%
\begin{Examples}
\begin{ExampleCode}
## Not run: 
boundary <- create.boundary()

## End(Not run)

boundary <- create.boundary("Burkina Faso")
boundary <- create.boundary("Burkina Faso",
  proj="+proj=utm +zone=30 +ellps=WGS84 +datum=WGS84 +units=m +no_defs")
boundary <- create.boundary(countries = c("Burkina Faso", "Ghana", "Benin"))

\end{ExampleCode}
\end{Examples}
\inputencoding{utf8}
\HeaderA{export,prevR-method}{Exporte un objet prevR.}{export,prevR.Rdash.method}
\aliasA{export}{export,prevR-method}{export}
\aliasA{export-methods}{export,prevR-method}{export.Rdash.methods}
\keyword{manip}{export,prevR-method}
\keyword{spatial}{export,prevR-method}
%
\begin{Description}\relax
Cette méthode permet d'exporter un objet de classe \code{\LinkA{prevR}{prevR.Rdash.class}} dans différents formats.
\end{Description}
%
\begin{Usage}
\begin{verbatim}
export(object, element, 
       format, file,
       N = NULL, R = NULL, clusters.only = FALSE,
       ext = NULL, sep = NULL, dec = NULL, ...
      )
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] objet de classe \code{\LinkA{prevR}{prevR.Rdash.class}}.
\item[\code{element}] élément à exporter : "clusters" ou "boundary".
\item[\code{format}] format d'exportation : "dbf", "txt", csv", "csv2" ou "shp" (inutilisé si \code{element="boundary"}).
\item[\code{file}] nom du fichier à créer (sans extension).
\item[\code{N}] entier ou liste d'entiers indiquant les éléments de \code{rings} à extraire (inutilisé si \code{element="boundary"}).
\item[\code{R}] entier ou liste d'entiers indiquant les éléments de \code{rings} à extraire (inutilisé si \code{element="boundary"}).
\item[\code{clusters.only}] renvoyer uniquement l'élément \code{clusters} de \code{object} (inutilisé si \code{element="boundary"})?
\item[\code{ext}] forcer l'extension du fichier créé (inutilisé si \code{element="boundary"} ou si \code{format="shp"}).
\item[\code{sep}] forcer le séparateur de champs (inutilisé si \code{element="boundary"} ou si \code{format="shp"} ou si \code{format="dbf"}).
\item[\code{dec}] forcer le séparateur de décimal. (inutilisé si \code{element="boundary"} ou si \code{format="shp"} ou si \code{format="dbf"}).
\item[\code{...}] arguments additionnels transmis à \code{\LinkA{writePolyShape}{writePolyShape}}, \code{\LinkA{writePointsShape}{writePointsShape}}, \code{\LinkA{write.dbf}{write.dbf}} ou \code{\LinkA{write.table}{write.table}}.
\end{ldescription}
\end{Arguments}
%
\begin{Details}\relax
Si \code{element="boundary"}, l'élément \code{boundary} est exporté au format \emph{shapefile}.

Sinon, c'est l'élément \code{clusters}, fusionné avec \code{rings}, qui sera fusionné.\\{} Voir \code{\LinkA{as.data.frame.prevR}{as.data.frame.prevR}} pour l'utilisation des paramètres \code{N}, \code{R} et \code{clusters.only}.\\{}
\code{format} permet de spécifier le format d'export du tableau de données obtenu\\{} avec \code{\LinkA{as.data.frame.prevR}{as.data.frame.prevR}} :

\Tabular{ll}{
"shp" & Shape File (les packages \pkg{maptools} et \pkg{foreign} sont requis)\\{}
"dbf" & DBASE format (extension: .dbf, le package \pkg{foreign} est requis)\\{}
"txt" & texte tabulé (extension: .txt)\\{}
"csv" & 'comma separated values' (extension : .csv)\\{}
"csv2" & Variante de CSV utilisant un point-virgule (extension: .csv)
}
\code{ext} permet de forcer l'extension du fichier produit, excepté pour les exports en \emph{shapefile} qui produisent systématiquement trois fichiers (.shp, .shx et .dbf).

Le format "txt" utilise par défaut une tabulation comme séparateur et un point pour indiquer les décimales. Le format "csv" utilise une virgule comme séparateur et un point pour les décimales. Le format "csv2" est une variante utilisant le point-virgule comme séparateur et la virgule pour les décimales, convention utilisée par certaines versions d'Excel (notamment la version française). \code{sep} et \code{dec} permettent de forcer le séparateur et le point décimal à utiliser (en conjonction avec le format "txt").

Les packages \pkg{maptools} et \pkg{foreign} sont requis pour exporter au format DBF et/ou Shape File.
\end{Details}
%
\begin{Section}{Methods}
\begin{description}
\item[\code{signature(object = "prevR")}] 
\end{description}
\end{Section}
%
\begin{SeeAlso}\relax
\code{\LinkA{writePolyShape}{writePolyShape}} \{\pkg{maptools}\}, \code{\LinkA{writePointsShape}{writePointsShape}} \{\pkg{maptools}\}, \code{\LinkA{write.dbf}{write.dbf}} \{\pkg{foreign}\}, \code{\LinkA{write.table}{write.table}} \{\pkg{utils}\}.
\end{SeeAlso}
%
\begin{Examples}
\begin{ExampleCode}
## Not run: 
export(fdhs, element="boundary", file="area")
export(fdhs, element="clusters", format="shp", file="points")

dhs <- rings(fdhs,N=c(100,300,500))
export(dhs, element="clusters", format="csv", N=300, file="points")

## End(Not run)
\end{ExampleCode}
\end{Examples}
\inputencoding{utf8}
\HeaderA{fdhs}{Données issues d'une simulation d'EDS.}{fdhs}
\methaliasA{fdhs.boundary}{fdhs}{fdhs.boundary}
\methaliasA{fdhs.clusters}{fdhs}{fdhs.clusters}
\keyword{datasets}{fdhs}
%
\begin{Description}\relax
Jeu de données issu d'une simulation d'Enquête Démographique et de Santé (EDS) sur un pays fictif présentant une prévalence nationale de 10 \% avec 8000 personnes enquêtées réparties en 401 grappes. Il contient trois objets :\begin{itemize}

\item \code{fdhs.clusters} : tableau de données aggrégées par grappe.
\item \code{fdhs.boundary} : objet de classe \code{\LinkA{SpatialPolygons}{SpatialPolygons}} définissant les frontières du pays fictif.
\item \code{fdhs} : objet de classe \code{\LinkA{prevR}{prevR.Rdash.class}} basé sur les 2 jeux de données précédents et obtenu avec \code{\LinkA{as.prevR}{as.prevR}}.

\end{itemize}
\end{Description}
%
\begin{Usage}
\begin{verbatim}
fdhs
\end{verbatim}
\end{Usage}
%
\begin{References}\relax
Larmarange J., Vallo R., Yaro S., Msellati P., Meda N., Ferry B. (2011) "Méthodes pour cartographier les tendances régionales de la prévalence du VIH à partir des Enquêtes Démographiques et de Santé (EDS)", \emph{Cybergeo: European Journal of Geography}, \url{http://cybergeo.revues.org/}.\\{}

Larmarange J. (2007) \emph{Prévalences du VIH en Afrique : validité d'une mesure}, thèse de doctorat en démographie, sous la direction de Benoît Ferry, université Paris Descartes, \url{http://tel.archives-ouvertes.fr/tel-00320283}.\\{}

Larmarange J., Vallo R., Yaro S., Msellati P., Meda N., Ferry B. (2006), "Cartographier les données des enquêtes démographiques et de santé à partir des coordonnées des zones d'enquête", \emph{Chaire Quételet, 29 novembre au 1er décembre 2006}, Université Catholique de Louvain, Louvain-la-Neuve, Belgique, \url{http://www.uclouvain.be/13881.html}.
\end{References}
%
\begin{Examples}
\begin{ExampleCode}
str(fdhs)
str(fdhs.clusters)
str(fdhs.boundary)
demo(prevR)
\end{ExampleCode}
\end{Examples}
\inputencoding{utf8}
\HeaderA{import.dhs}{Importer les données d'une EDS dans prevR.}{import.dhs}
\keyword{manip}{import.dhs}
%
\begin{Description}\relax
Cette fonction guide l'utilisateur pas à pas pour importer les données d'une Enquête Démographique et de Santé (EDS) et créer un objet de classe \code{\LinkA{prevR}{prevR.Rdash.class}}.
\end{Description}
%
\begin{Usage}
\begin{verbatim}
import.dhs(file.sav, file.dbf)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{file.sav}] fichier contenant les données individuelles d'une Enquête Démographique et de Santé (EDS), téléchargé au format SPSS (.sav) sur \url{http://www.measuredhs.com}.
\item[\code{file.dbf}] fichier contenant les données GPS d'une Enquête Démographique et de Santé (EDS), téléchargé au format DATABASE (.dbf) sur \url{http://www.measuredhs.com}.
\end{ldescription}
\end{Arguments}
%
\begin{Note}\relax
Si vous ne précisez pas le chemin des fichiers, \R{} inspectera le dossier de travail (voir \code{\LinkA{setwd}{setwd}}). Pour spécifier le chemin des fichiers, voir \code{\LinkA{file.path}{file.path}}.

Cette fonction est destinée spécifiquement à l'importation des Enquêtes Démograhiques et de Santé. Pour créer un objet de classe \code{\LinkA{prevR}{prevR.Rdash.class}} de manière plus générique, voir \code{\LinkA{as.prevR}{as.prevR}}.

Le package \pkg{foreign} est requis pour utiliser cette fonction.
\end{Note}
%
\begin{SeeAlso}\relax
\code{\LinkA{as.prevR}{as.prevR}}, \code{\LinkA{prevR-class}{prevR.Rdash.class}}.
\end{SeeAlso}
%
\begin{Examples}
\begin{ExampleCode}
## Not run: 
import.dhs("data.sav", "gps.dbf")

## End(Not run)
\end{ExampleCode}
\end{Examples}
\inputencoding{utf8}
\HeaderA{is.prevR}{Tester si un objet est de classe prevR.}{is.prevR}
\keyword{classes}{is.prevR}
%
\begin{Description}\relax
Cette fonction permet de tester si un objet est de classe \code{\LinkA{prevR}{prevR.Rdash.class}}. Elle permet aussi de tester la présence des éléments \code{rings} et \code{boundary}.
\end{Description}
%
\begin{Usage}
\begin{verbatim}
is.prevR(object, slot = NULL)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] un objet quelconque.
\item[\code{slot}]  un vecteur de chaînes de caractères pouvant contenir "clusters", "rings","boundary" ou "proj".
\end{ldescription}
\end{Arguments}
%
\begin{Details}\relax
Attention les éléments \code{rings} et \code{boundary} sont toujours présents dans un objet de classe \code{\LinkA{prevR}{prevR.Rdash.class}}, mais \code{rings} peut être une liste \code{NULL} et \code{boundary} un \code{\LinkA{SpatialPolygons}{SpatialPolygons}} avec un attribut \code{valid} posé à \code{FALSE} (lorsque les limites de la zone d'étude n'ont pas été définies explicitement).
\begin{itemize}

\item Si \code{rings} est une liste \code{NULL}, \code{is.prevR(object,"rings")} renverra \code{FALSE}.
\item Si \code{boundary} a un attribut \code{valid} égal à \code{FALSE}, \code{is.prevR(object,"boundary")} renverra \code{FALSE}.

\end{itemize}
 
\end{Details}
%
\begin{Value}
Cette fonction renvoie un vecteur logique.
\end{Value}
%
\begin{SeeAlso}\relax
\code{\LinkA{prevR-class}{prevR.Rdash.class}}.
\end{SeeAlso}
%
\begin{Examples}
\begin{ExampleCode}
col <- c(id = "cluster", 
         x = "x",
         y="y",
         n="n",
         pos = "pos",
         c.type = "residence",
         wn="weighted.n",
         wpos="weighted.pos"
        )
dhs <- as.prevR(fdhs.clusters,col, fdhs.boundary)

is.prevR(dhs)
is.prevR(dhs,"rings")
is.prevR(dhs,"boundary")

dhs <- rings(dhs,N=300)
is.prevR(dhs,"rings")
\end{ExampleCode}
\end{Examples}
\inputencoding{utf8}
\HeaderA{kde,prevR-method}{Estimateurs à noyau pour les objets prevR.}{kde,prevR.Rdash.method}
\aliasA{kde}{kde,prevR-method}{kde}
\aliasA{kde-methods}{kde,prevR-method}{kde.Rdash.methods}
\keyword{smooth}{kde,prevR-method}
\keyword{spatial}{kde,prevR-method}
%
\begin{Description}\relax
Cette fonction permet de calculer une surface de prévalences (ratio de deux surfaces d'intensité) et/ou une surface de risques relatifs (ratio de deux surfaces de densité) en utilisant des estimateurs à noyau gaussien à fenêtres adaptatives de même effectif et/ou de même rayon.
\end{Description}
%
\begin{Usage}
\begin{verbatim}
## S4 method for signature 'prevR'
kde(object,
    N = NULL, R = NULL, weighted = TRUE, 
    risk.ratio = FALSE, keep.details = FALSE,
    nb.cells = 100, cell.size = NULL,
    progression=TRUE
   )
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] objet de classe \code{\LinkA{prevR}{prevR.Rdash.class}}.
\item[\code{N}] entier ou liste d'entiers indiquant les cercles à utiliser.
\item[\code{R}] entier ou liste d'entiers indiquant les cercles à utiliser.
\item[\code{weighted}] utiliser les données pondéréses (TRUE, FALSE ou "2") ?
\item[\code{risk.ratio}] calculer une surface de risques relatifs au lieu d'une surface de prévalences (TRUE, FALSE ou "2") ?
\item[\code{keep.details}] renvoyer les surfaces des cas positifs et des cas observés (TRUE, FALSE) ?
\item[\code{nb.cells}] nombre de cellules sur la plus grande dimension (voir \code{\LinkA{as.SpatialGrid}{as.SpatialGrid,prevR.Rdash.method}}).
\item[\code{cell.size}] côté d'une cellule (dans l'unité de la projection, voir \code{\LinkA{as.SpatialGrid}{as.SpatialGrid,prevR.Rdash.method}}).
\item[\code{progression}] afficher une barre de progression des calculs ?
\end{ldescription}
\end{Arguments}
%
\begin{Details}\relax
Cette fonction calcule une surface des prévalences en faisant le ratio de la surface d'intensité (exprimée en cas par unité de surface) des cas positifs sur la surface d'intensité des cas observés. Elle peut également calculer une surface de risques relatifs qui correspod au ratio de la surface de densité (dont l'intégrale a été ramenée à l'unité) des cas positifs sur la surface de densité des cas observés.

La méthode utilisée ici est une variante de la technique des plus proches voisins. Il s'agit d'une estimation par noyau gaussien à fenêtres adaptatives, la taille des fenêtres étant déterminée par un effectif minimum d'observations dans le voisinage (voir \code{\LinkA{rings}{rings,prevR.Rdash.method}} pour plus de détails). Il est également possible d'utiliser des fenêtres de taille fixe. Plus précisément, la fenêtre utilisée correspond à la moitié du rayon des cercles de même effectif et/ou de même rayon (paramètres \code{N} et \code{R}) calculés avec la fonction \code{\LinkA{rings}{rings,prevR.Rdash.method}}.\\{}
Voir les références pour une explication plus détaillée de la méthodologie implémentée.

\code{N} et \code{R} permettent de sélectionner les cercles à utiliser pour l'estimation des prévalences. S'ils ne sont pas définis, les surfaces de prévalences seront estimées pour chacun des couples (N,R) disponibles. Plusieurs interpolations peuvent être réalisées simultanément en transmettant une liste de plusieurs valeurs de N et R.
\end{Details}
%
\begin{Value}
Objet de classe \code{\LinkA{SpatialPixelsDataFrame}{SpatialPixelsDataFrame}}. Les surfaces estimées sont nommées à partir du nom de la variable interpolée, de N et de R (exemple : \emph{k.prev.N300.RInf}).

Les variables crées sont (selon les arguments passés à la fonction) :\begin{itemize}

\item "k.pos" surface d'intensité non pondérée des cas positifs.
\item "k.obs" surface d'intensité non pondérée des cas observés.
\item "k.prev" surface non pondérée des prévalences (k.pos/k.obs).
\item "k.case" surface de densité non pondérée des cas positifs.
\item "k.control" surface de densité non pondérée des cas observés.
\item "k.rr" surface non pondérée des risques relatifs (k.case/k.control).
\item "k.wpos" surface d'intensité pondérée des cas positifs.
\item "k.wobs" surface d'intensité pondérée des cas observés.
\item "k.wprev" surface pondérée des prévalences (k.wpos/k.wobs).
\item "k.wcase" surface de densité pondérée des cas positifs.
\item "k.wcontrol" surface de densité pondérée des cas observés.
\item "k.wrr" surface pondérée des risques relatifs (k.wcase/k.wcontrol).

\end{itemize}

La valeur \code{NA} est appliquée aux points de la grille situés en-dehors de la zone d'étude\\{} (voir \code{\LinkA{NA.outside.SpatialPolygons}{NA.outside.SpatialPolygons}}).
\end{Value}
%
\begin{Section}{Methods}
\begin{description}
\item[\code{signature(object = "prevR")}] 
\end{description}
\end{Section}
%
\begin{Note}\relax
Les résultats peuvent être représentés graphiquement à l’aide de la fonction \code{\LinkA{spplot}{spplot}}\{\pkg{sp}\}.\\{} \pkg{prevR} fournit plusieurs palettes de couleurs (voir \code{\LinkA{prevR.demo.pal}{prevR.demo.pal}}) pouvant être utilisées avec \code{\LinkA{spplot}{spplot}}.

Les surfaces calculées peuvent être exportées avec la fonction \code{\LinkA{writeAsciiGrid}{writeAsciiGrid}}\{\pkg{maptools}\}.

Voir le package \pkg{\LinkA{sparr}{sparr}} pour une autre approche méthodologique de calcul d'une surface de risques relatifs, adaptée à d'autres types de données que les Enquêtes Démographiques et de Santé (EDS).
\end{Note}
%
\begin{References}\relax
Larmarange J., Vallo R., Yaro S., Msellati P., Meda N., Ferry B. (2011) "Méthodes pour cartographier les tendances régionales de la prévalence du VIH à partir des Enquêtes Démographiques et de Santé (EDS)", \emph{Cybergeo: European Journal of Geography}, \url{http://cybergeo.revues.org/}.
\end{References}
%
\begin{SeeAlso}\relax
\code{\LinkA{KernSur}{KernSur}}\{\pkg{GenKern}\}, \code{\LinkA{rings,prevR-method}{rings,prevR.Rdash.method}}.
\end{SeeAlso}
%
\begin{Examples}
\begin{ExampleCode}
dhs <- rings(fdhs,N=c(100,200,300,400,500))

prev.N300 <- kde(dhs,N=300,nb.cells=200)
spplot(prev.N300, 'k.wprev.N300.RInf',
       cuts=100, col.regions=prevR.colors.red(101),
       main="Regional trends of prevalence (N=300)"
      )

prev.krige <- kde(dhs,N=c(100,300,500),R=Inf,
                  nb.cells=200, risk.ratio=2, keep.details=FALSE
                 )
str(prev.krige)
dev.new()
spplot(prev.krige,
       c('k.wprev.N100.RInf','k.wprev.N300.RInf','k.wprev.N500.RInf'),
       cuts=100, col.regions=prevR.colors.red(101)
      )
\end{ExampleCode}
\end{Examples}
\inputencoding{utf8}
\HeaderA{krige,prevR-method}{Interpolation spatiale (krigeage et distance inverse) pour les objets prevR.}{krige,prevR.Rdash.method}
\aliasA{idw}{krige,prevR-method}{idw}
\aliasA{idw,ANY,prevR-method}{krige,prevR-method}{idw,ANY,prevR.Rdash.method}
\aliasA{idw,prevR-method}{krige,prevR-method}{idw,prevR.Rdash.method}
\aliasA{idw-methods}{krige,prevR-method}{idw.Rdash.methods}
\aliasA{krige}{krige,prevR-method}{krige}
\aliasA{krige,ANY,prevR-method}{krige,prevR-method}{krige,ANY,prevR.Rdash.method}
\aliasA{krige-methods}{krige,prevR-method}{krige.Rdash.methods}
\keyword{smooth}{krige,prevR-method}
\keyword{spatial}{krige,prevR-method}
%
\begin{Description}\relax
Ces fonctions permettent d'interpoler spatialement les variables d'un élément \code{rings} d'un objet de classe \code{\LinkA{prevR}{prevR.Rdash.class}}. La méthode \code{krige} effectue un krigeage ordinaire tandis que la méthode \code{idw} procède à une interpolation pondérée par l'inverse de la distance.
\end{Description}
%
\begin{Usage}
\begin{verbatim}
## S4 method for signature 'ANY,prevR'
krige(formula, locations,
      N = NULL, R = NULL, model = NULL,
      nb.cells = 100, cell.size = NULL,
      fit = "auto", keep.variance = FALSE, show.variogram = FALSE,
      ...
     )
## S4 method for signature 'ANY,prevR'
idw(formula, locations,
    N = NULL, R = NULL,
    nb.cells = 100, cell.size = NULL, 
    idp = 2,
    ...
   )
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{formula}] variable à interpoler (voir détails).
\item[\code{locations}] objet de classe \code{\LinkA{prevR}{prevR.Rdash.class}}.
\item[\code{N}] entier ou liste d'entiers indiquant les cercles à utiliser.
\item[\code{R}] entier ou liste d'entiers indiquant les cercles à utiliser.
\item[\code{model}] modèle de variogramme, défini par un appel à la fonction \code{\LinkA{vgm}{vgm}}\{\pkg{gstat}\}.
\item[\code{nb.cells}] nombre de cellules sur la plus grande dimension (voir \code{\LinkA{as.SpatialGrid}{as.SpatialGrid,prevR.Rdash.method}}).
\item[\code{cell.size}] côté d'une cellule (dans l'unité de la projection, voir \code{\LinkA{as.SpatialGrid}{as.SpatialGrid,prevR.Rdash.method}}).
\item[\code{fit}] "auto" pour un ajustement automatique du semi-variogramme à partir des données, "manual" pour un ajustement graphique (inutilisé si \code{model} est fournir).
\item[\code{keep.variance}] renvoyer la variance des estimations ?
\item[\code{show.variogram}] afficher graphiquement le semi-variogramme utilisé ?
\item[\code{idp}] puissance de la pondération selon l'inverse de la distance (voir \code{\LinkA{idw}{idw}}\{\pkg{gstat}\}).
\item[\code{...}] arguments additionnels transmis à \code{\LinkA{krige}{krige}}\{\pkg{gstat}\} ou \code{\LinkA{idw}{idw}}\{\pkg{gstat}\}.
\end{ldescription}
\end{Arguments}
%
\begin{Details}\relax
\code{formula} permet de spécifier la ou les variables à interpoler. Il s'agit des variables disponibles dans l'élément \code{rings} de l'objet de classe \code{\LinkA{prevR}{prevR.Rdash.class}} transmis. Les valeurs possibles sont "r.pos", "r.n", "r.prev", "r.radius", "r.clusters", "r.wpos", "r.wn" ou "r.wprev". Le nom des variables peut être indiqué sous forme d'une chaîne de caractères ou sous la forme de formules (exemple : \emph{list(r.pos\textasciitilde{}1,r.prev\textasciitilde{}1}). Seul les formules de la forme \emph{une.variable\textasciitilde{}1} sont acceptées. Pour des interpolations plus complexes, vous devez appeler manuellemet les fonctions \code{\LinkA{krige}{krige}} et \code{\LinkA{idw}{idw}} de \pkg{gstat}.

\code{N} et \code{R} permettent de sélectionner les cercles à utiliser pour récupérer la variable à interpoler. S'ils ne sont pas définis, la variable \code{formula} sera interpolée pour chacun des coupes (N,R) disponibles. Plusieurs interpolations peuvent être réalisées simultanément en transmettant une liste de plusieurs variables et/ou plusieurs valeurs de N et R.

Dans le cas d'un krigeage ordinaire, la méthode \code{krige} de \pkg{prevR} ajustera automatiquement un modèle (exponentiel) de semi-variogramme au semi-variogramme expérimental (\code{fit="auto"}). Si vous choisissez \code{fit="manual"}, la fonction affichera une fenêtre graphique (adaptée de \code{\LinkA{eyefit}{eyefit}}\{\pkg{geoR}\}) vous permettant d'ajuster visuellement le modèle de semi-variogramme au semi-variogramme expérimental. Vous pouvez également définir explicitement le modèle de semi-variogramme à utiliser avec le paramètre \code{model}. Les packages \pkg{geoR} et \pkg{tcltk} sont requis pour un ajustement manuel.

Les interpolations sont effectuées sur une grille de points uniformément répartis, obtenue avec \code{\LinkA{as.SpatialGrid}{as.SpatialGrid,prevR.Rdash.method}}.
\end{Details}
%
\begin{Value}
Objet de classe \code{\LinkA{SpatialPixelsDataFrame}{SpatialPixelsDataFrame}}. Les surfaces estimées sont nommées à partir du nom de la variable interpolée, de N et de R (exemple : \emph{r.radius.N300.RInf}). Si la variance des estimations a été demandée à \code{krige} (\code{keep.variance=TRUE}), elle sera indiquée avec le suffixe \emph{.var}.

La valeur \code{NA} est appliquée aux points de la grille situés en-dehors de la zone d'étude\\{} (voir \code{\LinkA{NA.outside.SpatialPolygons}{NA.outside.SpatialPolygons}}).
\end{Value}
%
\begin{Section}{Methods}
\begin{description}
\item[\code{signature(formula = "ANY", locations = "prevR")}] 
\end{description}
\end{Section}
%
\begin{Note}\relax
Les résultats peuvent être représentés graphiquement à l’aide de la fonction \code{\LinkA{spplot}{spplot}}\{\pkg{sp}\}.\\{} \pkg{prevR} fournit plusieurs palettes de couleurs (voir \code{\LinkA{prevR.colors}{prevR.colors}}) pouvant être utilisées avec \code{\LinkA{spplot}{spplot}}.

Les surfaces calculées peuvent être exportées avec la fonction \code{\LinkA{writeAsciiGrid}{writeAsciiGrid}}\{\pkg{maptools}\}.
\end{Note}
%
\begin{References}\relax
Larmarange J., Vallo R., Yaro S., Msellati P., Meda N., Ferry B. (2011) "Méthodes pour cartographier les tendances régionales de la prévalence du VIH à partir des Enquêtes Démographiques et de Santé (EDS)", \emph{Cybergeo: European Journal of Geography}, \url{http://cybergeo.revues.org/}.
\end{References}
%
\begin{SeeAlso}\relax
\code{\LinkA{krige}{krige}}\{\pkg{gstat}\}, \code{\LinkA{idw}{idw}}\{\pkg{gstat}\}, \code{\LinkA{rings,prevR-method}{rings,prevR.Rdash.method}}.
\end{SeeAlso}
%
\begin{Examples}
\begin{ExampleCode}
dhs <- rings(fdhs,N=c(100,200,300,400,500))
radius.N300 <- krige('r.radius',dhs,N=300,nb.cells=200)
spplot(radius.N300,
       cuts=100, col.regions=prevR.colors.blue(101), 
       main="Radius of circle (N=300)"
      )

## Not run: 
prev.krige <- krige('r.wprev',dhs,N=c(100,300,500),R=Inf,
                    fit="manual",keep.variance=TRUE
                   )
str(prev.krige)
spplot(prev.krige,
       c('r.wprev.N100.RInf','r.wprev.N300.RInf','r.wprev.N500.RInf'),
       cuts=100, col.regions=prevR.colors.red(101)
      )

## End(Not run)
\end{ExampleCode}
\end{Examples}
\inputencoding{utf8}
\HeaderA{NA.outside.SpatialPolygons}{Affecter une valeur manquante aux points situés en-dehors d'un polygone.}{NA.outside.SpatialPolygons}
\keyword{manip}{NA.outside.SpatialPolygons}
\keyword{spatial}{NA.outside.SpatialPolygons}
%
\begin{Description}\relax
Cette fonction affecte la valeur \code{NA} aux points d'un objet de classe \code{\LinkA{SpatialPixelsDataFrame}{SpatialPixelsDataFrame}} situés en dehors d'un objet \code{\LinkA{SpatialPolygons}{SpatialPolygons}}.
\end{Description}
%
\begin{Usage}
\begin{verbatim}
NA.outside.SpatialPolygons(sp.data, sp.poly)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{sp.data}] objet de classe \code{\LinkA{SpatialPixelsDataFrame}{SpatialPixelsDataFrame}}.
\item[\code{sp.poly}] objet \code{\LinkA{SpatialPolygons}{SpatialPolygons}}.
\end{ldescription}
\end{Arguments}
%
\begin{Value}
Renvoie \code{sp.data} modifié.
\end{Value}
%
\begin{SeeAlso}\relax
\code{\LinkA{point.in.SpatialPolygons}{point.in.SpatialPolygons}}.
\end{SeeAlso}
\inputencoding{utf8}
\HeaderA{plot,prevR-method}{Graphiques pour les objets prevR.}{plot,prevR.Rdash.method}
\aliasA{plot}{plot,prevR-method}{plot}
\aliasA{plot,prevR,missing-method}{plot,prevR-method}{plot,prevR,missing.Rdash.method}
\aliasA{plot-methods}{plot,prevR-method}{plot.Rdash.methods}
\keyword{hplot}{plot,prevR-method}
%
\begin{Description}\relax
Méthode \code{plot} pour les objets de classe \code{\LinkA{prevR}{prevR.Rdash.class}}. Affiche la position des grappes, le nombre d'observations ou le nombre de cas positifs.
\end{Description}
%
\begin{Usage}
\begin{verbatim}
## S4 method for signature 'prevR,missing'
plot(x,
     type = "position",
     add.legend = TRUE, 
     legend.location = "bottomright",
     factor.size = 0.2,
     new.window = FALSE, 
     axes = F,
     ...
    )
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] objet de classe \code{\LinkA{prevR}{prevR.Rdash.class}}.
\item[\code{type}] graphique à afficher :\begin{itemize}

\item "position" position des grappes.
\item "c.type" grappes selon \code{c.type}.
\item "count" nombre d'observations par grappe.
\item "flower" nombre de cas positifs par grappe.
\end{itemize}


\item[\code{add.legend}] ajouter une légende ?
\item[\code{legend.location}] position de la légende.
\item[\code{factor.size}] facteur d'agrandissement/réduction des cercles (pour \code{type="count"}).
\item[\code{new.window}] afficher dans une nouvelle fenêtre ?
\item[\code{axes}] afficher les axes ?
\item[\code{...}] arguments additionnels transmis à \code{\LinkA{title}{title}}.
\end{ldescription}
\end{Arguments}
%
\begin{Details}\relax
L'argument \code{legend.location} peut recevoir les valeurs suivantes : \emph{"bottomright"}, \emph{"bottom"}, \emph{"bottomleft"}, \emph{"left"}, \emph{"topleft"}, \emph{"top"}, \emph{"topright"}, \emph{"right"} et \emph{"center"}.

Utilisez, entre autres, l'argument \code{main} pour définir un titre et \code{sub} pour un sous-titre.
\end{Details}
%
\begin{Section}{Methods}
\begin{description}
\item[\code{signature(x = "prevR", y = "missing")}] 
\end{description}
\end{Section}
%
\begin{SeeAlso}\relax
\code{\LinkA{title}{title}}\{\pkg{graphics}\}, \code{\LinkA{legend}{legend}}\{\pkg{graphics}\}.
\end{SeeAlso}
%
\begin{Examples}
\begin{ExampleCode}

plot(fdhs,type = "position",main="position",axes=TRUE)
plot(fdhs,type = "c.type",main="c.type")
plot(fdhs,type = "count",main="count",factor.size = 0.1)
plot(fdhs,type = "flower",main="flower")

\end{ExampleCode}
\end{Examples}
\inputencoding{utf8}
\HeaderA{point.in.SpatialPolygons}{Détermine si un point appartient à un polygone.}{point.in.SpatialPolygons}
\keyword{manip}{point.in.SpatialPolygons}
\keyword{spatial}{point.in.SpatialPolygons}
%
\begin{Description}\relax
Cette fonction teste si un point ou plusieurs points sont situés à l'intérieur d'un objet \code{\LinkA{SpatialPolygons}{SpatialPolygons}}.
\end{Description}
%
\begin{Usage}
\begin{verbatim}
point.in.SpatialPolygons(point.x, point.y, SpP)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{point.x}]    coordonnées en x des points à tester.
\item[\code{point.y}]    coordonnées en y des points à tester.
\item[\code{SpP}] objet \code{\LinkA{SpatialPolygons}{SpatialPolygons}}
\end{ldescription}
\end{Arguments}
%
\begin{Value}
Renvoie un vecteur logique.
\end{Value}
%
\begin{SeeAlso}\relax
\code{\LinkA{point.in.polygon}{point.in.polygon}}\{\pkg{sp}\}, \code{\LinkA{NA.outside.SpatialPolygons}{NA.outside.SpatialPolygons}}.
\end{SeeAlso}
\inputencoding{utf8}
\HeaderA{prevR-class}{Objets de classe prevR.}{prevR.Rdash.class}
\keyword{classes}{prevR-class}
%
\begin{Description}\relax
Classe utilisée par le package \pkg{prevR}
\end{Description}
%
\begin{Section}{Objects from the Class}
Les objets de cette classe peuvent être créés à l'aide de la fonction \code{\LinkA{as.prevR}{as.prevR}}.
\end{Section}
%
\begin{Section}{Slots}
\begin{description}

\item[\code{clusters}] objet \code{data.frame} contenant les données observées avec une ligne par grappe. Les colonnes sont nommées :\begin{itemize}

\item "id" identifiant de la grappe.
\item "x" longitude.
\item "y" latitude.
\item "n" nombre d'observations valides dans la grappe.
\item "pos" nombre de cas positifs observés dans la grappe.
\item "prev" prévalence (en \%) observée dans la grappe.
\item "wn" (facultatif) somme des poids des observations de la grappe.
\item "wpos" (facultatif) somme des poids des cas positifs de la grappe.
\item "wprev" (facultatif) prévalence pondérée (en \%) observée dans la grappe.
\item "c.type" (facultatif) variable de classification des grappes.

\end{itemize}

\item[\code{boundary}] objet de classe \code{\LinkA{SpatialPolygons}{SpatialPolygons}} définissant les limites de la zone d'étude.
\item[\code{proj}] objet de classe \code{\LinkA{CRS}{CRS}} définissant le système de coordonnées utilisé.
\item[\code{rings}] liste contenant les résultats de la fonction \code{\LinkA{rings}{rings,prevR.Rdash.method}}. Chaque entrée de la liste est composée de trois éléments : \code{N}, effectif minimum des cercles ; \code{R}, rayon maximum des cercles et \code{estimates}, un tableau de données contenant les variables suivantes :\begin{itemize}

\item "id" identifiant de la grappe.
\item "r.pos" nombre de cas positifs dans le cercle.
\item "r.n" nombre d'observations dans le cercle.
\item "r.prev" prévalence (en \%) observée dans le cercle.
\item "r.radius" rayon du cercle (en kilomètres si les coordonnées sont exprimées en degrés décimaux, dans l'unité de la projection sinon).
\item "r.clusters" nombre de grappes situées dans le cercle.
\item "r.wpos" (facultatif) somme des poids des cas positifs situés dans le cercle.
\item "r.wn" (facultatif) somme des poids des observations situées dans le cercle.
\item "r.wprev" (facultatif) prévalence pondérée (en \%) observée dans le cercle.

\end{itemize}

Remarque : la liste \code{rings} est nommée, le nom de chacun de ses éléments étant de la forme N(valeur de N).R(valeur de R), par exemple \emph{N300.RInf}.


\end{description}
\end{Section}
%
\begin{Section}{Methods}
\begin{description}

\item[as.data.frame] \code{signature(x = "prevR")} transforme un objet prevR en tableau de données.
\item[as.SpatialGrid] \code{signature(object = "prevR")} calcule une grille de points.
\item[export] \code{signature(object = "prevR")} exporte un objet prevR en shapefile, fichier dbf ou fichier texte.
\item[idw] \code{signature(formula = "ANY", locations = "prevR")} effectue une interpolation spatiale selon une pondération inverse de la distance.
\item[kde] \code{signature(object = "prevR")} estime une surface de prévalence par des estimateurs à noyaux
\item[krige] \code{signature(formula = "ANY", locations = "prevR")} effecture une interpolatio spatiale par krigeage ordinaire.
\item[plot] \code{signature(x = "prevR", y = "ANY")} représente graphiquement les données d'un objet prevR.
\item[print] \code{signature(x = "prevR")} affiche le résumé d'un objet prevR.
\item[rings] \code{signature(object = "prevR")} calcule des cercles de même effectif et/ou de même rayon.
\item[show] \code{signature(object = "prevR")} affiche le résumé d'un objet prevR.
\item[summary] \code{signature(object = "prevR")} affiche un résumé des variables d'un objet prevR.
\item[changeproj] \code{signature(object = "prevR")} modifie le système de coordonnées d'un objet prevR.

\end{description}
\end{Section}
%
\begin{SeeAlso}\relax
  
\code{\LinkA{as.prevR}{as.prevR}}, \code{\LinkA{is.prevR}{is.prevR}}, \code{\LinkA{changeproj,prevR-method}{changeproj,prevR.Rdash.method}}, \code{\LinkA{rings,prevR-method}{rings,prevR.Rdash.method}}, \code{\LinkA{print,prevR-method}{print,prevR.Rdash.method}}, \code{\LinkA{plot,prevR-method}{plot,prevR.Rdash.method}}, \code{\LinkA{summary,prevR-method}{summary,prevR.Rdash.method}}, \code{\LinkA{kde,prevR-method}{kde,prevR.Rdash.method}}, \code{\LinkA{krige,prevR-method}{krige,prevR.Rdash.method}}, \code{\LinkA{idw,prevR-method}{idw,prevR.Rdash.method}}, \code{\LinkA{export,prevR-method}{export,prevR.Rdash.method}}.
\end{SeeAlso}
%
\begin{Examples}
\begin{ExampleCode}
showClass("prevR")

col <- c(id = "cluster", 
         x = "x",
         y="y",
         n="n",
         pos = "pos",
         c.type = "residence",
         wn="weighted.n",
         wpos="weighted.pos"
        )
dhs <- as.prevR(fdhs.clusters,col, fdhs.boundary)
str(dhs)
print(dhs)

dhs <- rings(fdhs,N=c(100,300,500))
str(dhs)
print(dhs)
\end{ExampleCode}
\end{Examples}
\inputencoding{utf8}
\HeaderA{prevR.colors}{Palettes de couleurs continues.}{prevR.colors}
\methaliasA{prevR.colors.blue}{prevR.colors}{prevR.colors.blue}
\methaliasA{prevR.colors.blue.inverse}{prevR.colors}{prevR.colors.blue.inverse}
\methaliasA{prevR.colors.gray}{prevR.colors}{prevR.colors.gray}
\methaliasA{prevR.colors.gray.inverse}{prevR.colors}{prevR.colors.gray.inverse}
\methaliasA{prevR.colors.green}{prevR.colors}{prevR.colors.green}
\methaliasA{prevR.colors.green.inverse}{prevR.colors}{prevR.colors.green.inverse}
\methaliasA{prevR.colors.qgis.pal}{prevR.colors}{prevR.colors.qgis.pal}
\methaliasA{prevR.colors.red}{prevR.colors}{prevR.colors.red}
\methaliasA{prevR.colors.red.inverse}{prevR.colors}{prevR.colors.red.inverse}
\aliasA{prevR.demo.pal}{prevR.colors}{prevR.demo.pal}
\keyword{color}{prevR.colors}
%
\begin{Description}\relax
Fonctions générant des palettes de couleurs utilisables par les fonctions graphiques de \R{}, en particulier \code{\LinkA{spplot}{spplot}}. Elles créent des palettes de couleurs continues, les contrastes étant renforcés par l'éclaircissement ou l'assombrissement des valeurs extrêmes. \code{prevR.demo.pal} permet d'afficher les différentes palettes de couleurs disponibles. \code{prevR.colors.qgis.pal} permet d'exporter une palette dans un fichier texte lisible par le logiciel libre de cartographie Quantum GIS.
\end{Description}
%
\begin{Usage}
\begin{verbatim}
prevR.demo.pal(n, border, main, ch.col)
prevR.colors.red(n)
prevR.colors.red.inverse(n)
prevR.colors.blue(n)
prevR.colors.blue.inverse(n)
prevR.colors.green(n)
prevR.colors.green.inverse(n)
prevR.colors.gray(n)
prevR.colors.gray.inverse(n)
prevR.colors.qgis.pal(file, at, pal="red", inverse=FALSE)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{n}] nombre de couleurs devant constiter la palette.
\item[\code{border}] couleur de la bordure.
\item[\code{main}] titre du graphique.
\item[\code{ch.col}] liste des palettes à afficher.
\item[\code{file}] nom du fichier à créer avec son extension.
\item[\code{at}] liste des valeurs de la palette.
\item[\code{pal}] palette de couleur à utiliser ("red", "green", "blue" ou "gray").
\item[\code{inverse}] utiliser la palette inverse ?
\end{ldescription}
\end{Arguments}
%
\begin{Details}\relax
\code{\LinkA{prevR.colors.red}{prevR.colors.red}} réalise un dégradé allant du blanc/jaune au rouge/rouge foncé.\\{}
\code{\LinkA{prevR.colors.blue}{prevR.colors.blue}} réalise un dégradé allant du bleu pâle au bleu foncé.\\{}
\code{\LinkA{prevR.colors.green}{prevR.colors.green}} réalise un dégradé allant du vert pâle au vert foncé.\\{}
\code{\LinkA{prevR.colors.gray}{prevR.colors.gray}} réalise un dégradé allant du blanc/gris clair au gris foncé/noir.\\{}

Les fonctions avec le suffixe \emph{.inverse} réalisent les mêmes dégradés mais en partant des couleurs foncées vers les couleurs claires.
\end{Details}
%
\begin{Value}
\code{\LinkA{prevR.demo.pal}{prevR.demo.pal}} affiche les différentes palettes.

\code{\LinkA{prevR.colors.qgis.pal}{prevR.colors.qgis.pal}} exporte la palette de couleurs dans un fichier texte utilisable par Quantum GIS.

Les autres fonctions renvoient une liste de couleurs codées de manière hexadécimale.
\end{Value}
%
\begin{Note}\relax
Pour obtenir la liste des couleurs au format RGB (Red/Green/Blue), utilisez la fonction \code{\LinkA{col2rgb}{col2rgb}}\{\pkg{grDevices}\}.

Le code de \code{\LinkA{prevR.demo.pal}{prevR.demo.pal}} a été repris sur celui de la fonction \code{demo.pal} décrite dans les exemples de la documentation de \code{\LinkA{rainbow}{rainbow}}.
\end{Note}
%
\begin{SeeAlso}\relax
D'autres palettes de couleurs existent sous \R{}. Voir \code{\LinkA{rainbow}{rainbow}}\{\pkg{grDevices}\} ainsi que le package \pkg{RColorBrewer}.
\end{SeeAlso}
%
\begin{Examples}
\begin{ExampleCode}
prevR.demo.pal(25)
prevR.colors.red(5)
col2rgb(prevR.colors.red(5))

## Not run: 
prevR.colors.qgis.pal('palette.txt',seq(0,25,length.out=100),'red')

## End(Not run)
\end{ExampleCode}
\end{Examples}
\inputencoding{utf8}
\HeaderA{print,prevR-method}{Affiche le résumé d'un objet prevR.}{print,prevR.Rdash.method}
\aliasA{print}{print,prevR-method}{print}
\aliasA{print,ANY-method}{print,prevR-method}{print,ANY.Rdash.method}
\aliasA{print-methods}{print,prevR-method}{print.Rdash.methods}
%
\begin{Description}\relax
Méthode \code{print} pour les objets de classe \code{\LinkA{prevR}{prevR.Rdash.class}} : affiche un résumé des caractéristiques de l'objet.
\end{Description}
%
\begin{Usage}
\begin{verbatim}
## S4 method for signature 'prevR'
print(x)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] objet de classe \code{\LinkA{prevR}{prevR.Rdash.class}}.
\end{ldescription}
\end{Arguments}
%
\begin{Section}{Methods}
\begin{description}
\item[\code{signature(x = "prevR")}] 
\end{description}
\end{Section}
%
\begin{Note}\relax
Identique à \code{\LinkA{show,prevR-method}{show,prevR.Rdash.method}}.
\end{Note}
%
\begin{SeeAlso}\relax
\code{\LinkA{summary,prevR-method}{summary,prevR.Rdash.method}}.
\end{SeeAlso}
%
\begin{Examples}
\begin{ExampleCode}
print(fdhs)
dhs <- rings(fdhs,N=c(100,300,500))
print(dhs)
\end{ExampleCode}
\end{Examples}
\inputencoding{utf8}
\HeaderA{rings,prevR-method}{Calculer des cercles de même effectif et/ou de même rayon.}{rings,prevR.Rdash.method}
\aliasA{rings}{rings,prevR-method}{rings}
\aliasA{rings-methods}{rings,prevR-method}{rings.Rdash.methods}
\keyword{math}{rings,prevR-method}
\keyword{spatial}{rings,prevR-method}
%
\begin{Description}\relax
Cette fonction détermine pour chaque grappe un cercle de même effectif et/ou de même rayon et calcule plusieurs indicateurs à partir des observations situées dans le cercle.
\end{Description}
%
\begin{Usage}
\begin{verbatim}
rings(object, N = seq(100, 500, 50), R = Inf, progression = TRUE)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] objet de classe \code{\LinkA{prevR}{prevR.Rdash.class}}.
\item[\code{N}] effectif minimum des cercles.
\item[\code{R}] rayon maximum des cercles (en kilomètres si \code{object} est exprimé en longitude/latitude, dans l'unité de la projection sinon).
\item[\code{progression}] afficher une barre de progression des calculs ?
\end{ldescription}
\end{Arguments}
%
\begin{Details}\relax
Pour chaque grappe de l'élément \code{clusters} de \code{object}, \code{rings} détermine un cercle, centré sur la grappe. Il peut s'agir :\begin{itemize}

\item d'un cercle de même effectif si \code{N} est fini et \code{R=Inf} ;
\item d'un cercle de rayon fixe si \code{N=Inf} et \code{R} est fini ;
\item d'un cercle mixte si si \code{N} et \code{R} sont finis.

\end{itemize}

Pour les \emph{cercles de même effectif}, \code{rings} sélectionne le plus petit cercle tel que le nombre d'observations valides dans ce cercle soit au moins égal à \code{N}.\\{}
Pour les \emph{cercles de même rayon}, \code{rings} sélectionne toutes les grappes situées à une distance inférieure à \code{R} de la grappe centrale.\\{}
Pour les \emph{cercles mixtes}, \code{rings} calcule tout d'abord le cercle d'effectif minimum et vérifie si son rayon est inférieur à \code{R}. Si oui, il conserve ce cercle, sinon il calcule le cercle de rayon maximum.

Il est possible de calculer différentes séries de cercles en transmettant plusieurs valeurs aux arguments \code{N} et \code{R}. \code{rings} calculera alors les cercles correspondant à chaque couple (N,R).
\end{Details}
%
\begin{Value}
Renvoie \code{object} en complétant son élément \code{rings} pour chaque couple (N,R) calculé.

Chaque entrée de la liste \code{rings} est composé de trois éléments : \code{N}, effectif minimum des cercles ; \code{R}, rayon maximum des cercles et \code{estimates}, un tableau de données contenant les variables suivantes :\begin{itemize}

\item "id" identifiant de la grappe.
\item "r.pos" nombre de cas positifs dans le cercle.
\item "r.n" nombre d'observations dans le cercle.
\item "r.prev" prévalence (en \%) observée dans le cercle.
\item "r.radius" rayon du cercle (en kilomètres si les coordonnées sont exprimées en degrés décimaux, dans l'unité de la projection sinon).
\item "r.clusters" nombre de grappes situées dans le cercle.
\item "r.wpos" (facultatif) somme des poids des cas positifs situés dans le cercle.
\item "r.wn" (facultatif) somme des poids des observations situées dans le cercle.
\item "r.wprev" (facultatif) prévalence pondérée (en \%) observée dans le cercle.

\end{itemize}

Les variables \emph{r.wpos}, \emph{r.wn} et \emph{r.wprev} ne sont calculées que si l'élément \code{clusters} de \code{object} contient des données pondérées.
\end{Value}
%
\begin{References}\relax
Larmarange J., Vallo R., Yaro S., Msellati P., Meda N., Ferry B. (2011) "Méthodes pour cartographier les tendances régionales de la prévalence du VIH à partir des Enquêtes Démographiques et de Santé (EDS)", \emph{Cybergeo: European Journal of Geography}, \url{http://cybergeo.revues.org/}.

Larmarange J. (2007) \emph{Prévalences du VIH en Afrique : validité d'une mesure}, thèse de doctorat en démographie, sous la direction de Benoît Ferry, université Paris Descartes, \url{http://tel.archives-ouvertes.fr/tel-00320283}.

Larmarange J., Vallo R., Yaro S., Msellati P., Meda N., Ferry B. (2006), "Cartographier les données des enquêtes démographiques et de santé à partir des coordonnées des zones d'enquête", \emph{Chaire Quételet, 29 novembre au 1er décembre 2006}, Université Catholique de Louvain, Louvain-la-Neuve, Belgique, \url{http://www.uclouvain.be/13881.html}.
\end{References}
%
\begin{SeeAlso}\relax
\code{\LinkA{prevR-class}{prevR.Rdash.class}}.
\end{SeeAlso}
%
\begin{Examples}
\begin{ExampleCode}
print(fdhs)
dhs <- rings(fdhs,N=c(100,200,300,400,500))
print(dhs)
\end{ExampleCode}
\end{Examples}
\inputencoding{utf8}
\HeaderA{show,prevR-method}{Affiche le résumé d'un objet prevR.}{show,prevR.Rdash.method}
\aliasA{show}{show,prevR-method}{show}
\aliasA{show-methods}{show,prevR-method}{show.Rdash.methods}
%
\begin{Description}\relax
Méthode \code{show} pour les objets de classe \code{\LinkA{prevR}{prevR.Rdash.class}} : affiche un résumé des caractéristiques de l'objet.
\end{Description}
%
\begin{Usage}
\begin{verbatim}
## S4 method for signature 'prevR'
show(object)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] objet de classe \code{\LinkA{prevR}{prevR.Rdash.class}}.
\end{ldescription}
\end{Arguments}
%
\begin{Section}{Methods}
\begin{description}
\item[\code{signature(object = "prevR")}] 
\end{description}
\end{Section}
%
\begin{Note}\relax
Identique à \code{\LinkA{print,prevR-method}{print,prevR.Rdash.method}}.
\end{Note}
%
\begin{SeeAlso}\relax
\code{\LinkA{summary,prevR-method}{summary,prevR.Rdash.method}}.
\end{SeeAlso}
%
\begin{Examples}
\begin{ExampleCode}
fdhs
dhs <- rings(fdhs,N=c(100,300,500))
dhs
\end{ExampleCode}
\end{Examples}
\inputencoding{utf8}
\HeaderA{summary,prevR-method}{Affiche un résumé des variables contenues dans un objet prevR.}{summary,prevR.Rdash.method}
\aliasA{summary}{summary,prevR-method}{summary}
\aliasA{summary-methods}{summary,prevR-method}{summary.Rdash.methods}
\aliasA{prevRsummary}{summary,prevR-method}{prevRsummary}
%
\begin{Description}\relax
Méthode \code{summary} pour les objets de classe \code{\LinkA{prevR}{prevR.Rdash.class}} : affiche un résumé des variables de l'objet.
\end{Description}
%
\begin{Usage}
\begin{verbatim}
## S4 method for signature 'prevR'
summary(object,probs = c(0,.10,.25,.50,.75,.80,.90,.95,.99,1))

prevRsummary(object, probs = c(0,.10,.25,.50,.75,.80,.90,.95,.99,1))
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] objet de classe \code{\LinkA{prevR}{prevR.Rdash.class}}.
\item[\code{probs}] vecteur de probabilités pour le calcul des quantiles des rayons des cercles.
\end{ldescription}
\end{Arguments}
%
\begin{Section}{Methods}
\begin{description}
\item[\code{signature(object = "prevR")}] 
\end{description}
\end{Section}
%
\begin{SeeAlso}\relax
\code{\LinkA{print,prevR-method}{print,prevR.Rdash.method}}.
\end{SeeAlso}
%
\begin{Examples}
\begin{ExampleCode}
summary(fdhs)
dhs <- rings(fdhs,N=c(100,300,500))
summary(dhs)
\end{ExampleCode}
\end{Examples}
\inputencoding{utf8}
\HeaderA{TMWorldBorders}{Jeu de données "TM World Borders Dataset 0.3".}{TMWorldBorders}
\keyword{datasets}{TMWorldBorders}
\keyword{spatial}{TMWorldBorders}
%
\begin{Description}\relax
Ce jeu de données contient les frontières de l'ensemble des pays du monde, exprimées en longitude/latitude. Les attributs disponibles sont :\begin{itemize}

\item "FIPS" code pays FIPS 10-4.
\item "ISO2" code pays ISO 3166-1 Alpha-2.
\item "ISO3" code pays ISO 3166-1 Alpha-3.
\item "UN" code pays ISO 3166-1 Numeric-3.
\item "NAME" nom du pays/zone (en anglais).
\item "AREA" superficie des terres, FAO Statistics (2002).
\item "POP2005" population, World Population Prospects (2005).
\item "REGION" région continentale, UN Statistics.
\item "SUBREGION" sous-région, UN Statistics.
\item "LON" longitude.
\item "LAT" latitude.

\end{itemize}
\end{Description}
%
\begin{Usage}
\begin{verbatim}
TMWorldBorders
\end{verbatim}
\end{Usage}
%
\begin{Format}
Objet de classe \code{\LinkA{SpatialPolygonsDataFrame}{SpatialPolygonsDataFrame}}.
\end{Format}
%
\begin{Note}\relax
Les frontières et désignations employées n'impliquent l'expression d'aucune opinion ni acceptation de la part des auteurs.
\end{Note}
%
\begin{Source}\relax
Le jeu de données \emph{World Borders Dataset 0.3} a été élaboré par Bjorn Sandvik, Schuyler Erle et Sean Gilles à partir de sources dans le domaine publique. Ce jeu de données, disponible sur \url{http://thematicmapping.org/downloads/world_borders.php}, est placé sous licence \emph{Creative Commons Attribution-Share Alike} (\url{http://creativecommons.org/licenses/by-sa/3.0/}).
\end{Source}
%
\begin{Examples}
\begin{ExampleCode}
plot(TMWorldBorders)
\end{ExampleCode}
\end{Examples}
\inputencoding{utf8}
\HeaderA{xyz2dataframe}{Transforme une surface définie en xyz en un tableau de données.}{xyz2dataframe}
\keyword{manip}{xyz2dataframe}
%
\begin{Description}\relax
Plusieurs fonctions (par exemple \code{\LinkA{KernSur}{KernSur}}\{\pkg{GenKern}\}) gèrent les surfaces sous la forme d'une liste, dite xyz, de trois éléments : un vecteur avec les coordonnées en x, un vecteur avec les coordonnées en y et une matrice avec les valeurs de la surface en x et y.   La présente fonction transforme une liste xyz en un tableau de données.
\end{Description}
%
\begin{Usage}
\begin{verbatim}
  xyz2dataframe(xyz, xcol = 1, ycol = 2, zcol = 3)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{xyz}] une liste contenant 3 éléments : un élément vecteur contenant les coordonnees sur x, un élément vecteur contenant les coordonnees sur y et un élément matrice contenant des valeurs en chaque point de coordonnées x[i],y[j].
\item[\code{xcol}] indice de x.
\item[\code{ycol}] indice de y.
\item[\code{zcol}] indice de z.
\end{ldescription}
\end{Arguments}
%
\begin{Value}
Un \code{data.frame}.
\end{Value}
%
\begin{Note}\relax
\code{xyz} peut être une liste de la forme \code{x,y,z1,z2,z3}. L'argument \code{zcol} sera alors égal à \code{c("z1","z2","z3")} ou \code{c(3,4,5)}.
\end{Note}
%
\begin{Examples}
\begin{ExampleCode}
x <- c(2,4,6,8,10)
y <- x 
op <- KernSur(x,y, xgridsize=50, ygridsize=50,
              correlation=0, 
              xbandwidth=1, ybandwidth=1,
              range.x=c(0,13), range.y=c(0,13)
             )
str(op)

op.df <- xyz2dataframe(op)
str(op.df)
\end{ExampleCode}
\end{Examples}
\printindex{}
\end{document}
