Library: /data/user/l/jlarmarange/prevR/revdep/library/prevR/new
directlabels (2018.05.22)
GenKern      (1.2-60)
prevR        (3.3.0.9000)
quadprog     (1.5-6)

Library: /data/user/l/jlarmarange/prevR/revdep/library/recurse
askpass      (1.1)
assertthat   (0.2.1)
base64enc    (0.1-3)
boot         (1.3-22)
circular     (0.4-93)
cli          (1.1.0)
colorspace   (1.4-1)
crayon       (1.3.4)
curl         (3.3)
digest       (0.6.18)
directlabels (2018.05.22)
dotCall64    (1.0-0)
evaluate     (0.13)
fansi        (0.4.0)
fields       (9.7)
FNN          (1.1.3)
foreign      (0.8-71)
GenKern      (1.2-60)
geosphere    (1.5-7)
ggplot2      (3.1.1)
glue         (1.3.1)
gstat        (2.0-1)
gtable       (0.3.0)
highr        (0.8)
htmltools    (0.3.6)
httr         (1.4.0)
intervals    (0.15.1)
jsonlite     (1.6)
KernSmooth   (2.23-15)
knitr        (1.22)
labeling     (0.3)
lattice      (0.20-38)
lazyeval     (0.2.2)
magrittr     (1.5)
maps         (3.3.0)
maptools     (0.9-5)
markdown     (0.9)
MASS         (7.3-51.4)
Matrix       (1.2-17)
memoise      (1.1.0)
mgcv         (1.8-28)
mime         (0.6)
move         (3.1.0)
munsell      (0.5.0)
mvtnorm      (1.0-10)
nlme         (3.1-139)
openssl      (1.3)
pillar       (1.3.1)
pkgconfig    (2.0.2)
plyr         (1.8.4)
praise       (1.0.0)
quadprog     (1.5-6)
R6           (2.4.0)
raster       (2.8-19)
RColorBrewer (1.1-2)
Rcpp         (1.0.1)
reshape2     (1.4.3)
rgdal        (1.4-3)
rgeos        (0.4-3)
rlang        (0.3.4)
rmarkdown    (1.12)
scales       (1.0.0)
sp           (1.3-1)
spacetime    (1.2-2)
spam         (2.2-2)
stringi      (1.4.3)
stringr      (1.4.0)
sys          (3.2)
testthat     (2.1.1)
tibble       (2.1.1)
tinytex      (0.12)
utf8         (1.1.4)
viridisLite  (0.3.0)
withr        (2.1.2)
xfun         (0.6)
xml2         (1.2.0)
xts          (0.11-2)
yaml         (2.2.0)
zoo          (1.8-5)
