<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Estimating regional trends of a prevalence from a DHS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Estimating regional trends of a prevalence from a DHS
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;prevR&rsquo; version 2.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="prevR-package.html">prevR-package</a></td>
<td>Estimating regional trends of a prevalence from a DHS.</td></tr>
<tr><td width="25%"><a href="as.data.frame.prevR.html">as.data.frame</a></td>
<td>Convert an object of class prevR into a data.frame.</td></tr>
<tr><td width="25%"><a href="as.data.frame.prevR.html">as.data.frame.prevR</a></td>
<td>Convert an object of class prevR into a data.frame.</td></tr>
<tr><td width="25%"><a href="as.prevR.html">as.prevR</a></td>
<td>Create an object of class prevR.</td></tr>
<tr><td width="25%"><a href="as.SpatialGrid-prevR-method.html">as.SpatialGrid</a></td>
<td>Create a spatial grid from an object of class prevR.</td></tr>
<tr><td width="25%"><a href="as.SpatialGrid-prevR-method.html">as.SpatialGrid-method</a></td>
<td>Create a spatial grid from an object of class prevR.</td></tr>
<tr><td width="25%"><a href="as.SpatialGrid-prevR-method.html">as.SpatialGrid-methods</a></td>
<td>Create a spatial grid from an object of class prevR.</td></tr>
<tr><td width="25%"><a href="changeproj-prevR-method.html">changeproj</a></td>
<td>Convert map projection of a object of class prevR.</td></tr>
<tr><td width="25%"><a href="changeproj-prevR-method.html">changeproj-method</a></td>
<td>Convert map projection of a object of class prevR.</td></tr>
<tr><td width="25%"><a href="changeproj-prevR-method.html">changeproj-methods</a></td>
<td>Convert map projection of a object of class prevR.</td></tr>
<tr><td width="25%"><a href="create.boundary.html">create.boundary</a></td>
<td>Provide national boundaries of a country.</td></tr>
<tr><td width="25%"><a href="export-prevR-method.html">export</a></td>
<td>Export an object of class prevR.</td></tr>
<tr><td width="25%"><a href="export-prevR-method.html">export-method</a></td>
<td>Export an object of class prevR.</td></tr>
<tr><td width="25%"><a href="export-prevR-method.html">export-methods</a></td>
<td>Export an object of class prevR.</td></tr>
<tr><td width="25%"><a href="fdhs.prevR.html">fdhs</a></td>
<td>Fictitious data generated by a DHS simulation.</td></tr>
<tr><td width="25%"><a href="fdhs.prevR.html">fdhs.boundary</a></td>
<td>Fictitious data generated by a DHS simulation.</td></tr>
<tr><td width="25%"><a href="fdhs.prevR.html">fdhs.clusters</a></td>
<td>Fictitious data generated by a DHS simulation.</td></tr>
<tr><td width="25%"><a href="krige-prevR-method.html">idw</a></td>
<td>Spatial interpolation (kriging and inverse distance weighting) for objects of class prevR.</td></tr>
<tr><td width="25%"><a href="krige-prevR-method.html">idw-method</a></td>
<td>Spatial interpolation (kriging and inverse distance weighting) for objects of class prevR.</td></tr>
<tr><td width="25%"><a href="krige-prevR-method.html">idw-methods</a></td>
<td>Spatial interpolation (kriging and inverse distance weighting) for objects of class prevR.</td></tr>
<tr><td width="25%"><a href="import.dhs.html">import.dhs</a></td>
<td>Import DHS data.</td></tr>
<tr><td width="25%"><a href="is.prevR.html">is.prevR</a></td>
<td>Test if an object is of class prevR.</td></tr>
<tr><td width="25%"><a href="kde-prevR-method.html">kde</a></td>
<td>Kernel density estimation for prevR object.</td></tr>
<tr><td width="25%"><a href="kde-prevR-method.html">kde-method</a></td>
<td>Kernel density estimation for prevR object.</td></tr>
<tr><td width="25%"><a href="kde-prevR-method.html">kde-methods</a></td>
<td>Kernel density estimation for prevR object.</td></tr>
<tr><td width="25%"><a href="krige-prevR-method.html">krige</a></td>
<td>Spatial interpolation (kriging and inverse distance weighting) for objects of class prevR.</td></tr>
<tr><td width="25%"><a href="krige-prevR-method.html">krige-method</a></td>
<td>Spatial interpolation (kriging and inverse distance weighting) for objects of class prevR.</td></tr>
<tr><td width="25%"><a href="krige-prevR-method.html">krige-methods</a></td>
<td>Spatial interpolation (kriging and inverse distance weighting) for objects of class prevR.</td></tr>
<tr><td width="25%"><a href="NA.outside.SpatialPolygons.html">NA.outside.SpatialPolygons</a></td>
<td>Affect NA value to points located outside a polygon.</td></tr>
<tr><td width="25%"><a href="plot-prevR-method.html">plot</a></td>
<td>Plot object of class prevR.</td></tr>
<tr><td width="25%"><a href="plot-prevR-method.html">plot-method</a></td>
<td>Plot object of class prevR.</td></tr>
<tr><td width="25%"><a href="plot-prevR-method.html">plot-methods</a></td>
<td>Plot object of class prevR.</td></tr>
<tr><td width="25%"><a href="point.in.SpatialPolygons.html">point.in.SpatialPolygons</a></td>
<td>Test if a point falls within a given polygon.</td></tr>
<tr><td width="25%"><a href="prevR-package.html">prevR</a></td>
<td>Estimating regional trends of a prevalence from a DHS.</td></tr>
<tr><td width="25%"><a href="prevR-class.html">prevR-class</a></td>
<td>Objects of class prevR.</td></tr>
<tr><td width="25%"><a href="prevR.colors.html">prevR.colors</a></td>
<td>Continuous color palettes.</td></tr>
<tr><td width="25%"><a href="prevR.colors.html">prevR.colors.blue</a></td>
<td>Continuous color palettes.</td></tr>
<tr><td width="25%"><a href="prevR.colors.html">prevR.colors.blue.inverse</a></td>
<td>Continuous color palettes.</td></tr>
<tr><td width="25%"><a href="prevR.colors.html">prevR.colors.gray</a></td>
<td>Continuous color palettes.</td></tr>
<tr><td width="25%"><a href="prevR.colors.html">prevR.colors.gray.inverse</a></td>
<td>Continuous color palettes.</td></tr>
<tr><td width="25%"><a href="prevR.colors.html">prevR.colors.green</a></td>
<td>Continuous color palettes.</td></tr>
<tr><td width="25%"><a href="prevR.colors.html">prevR.colors.green.inverse</a></td>
<td>Continuous color palettes.</td></tr>
<tr><td width="25%"><a href="prevR.colors.html">prevR.colors.qgis.pal</a></td>
<td>Continuous color palettes.</td></tr>
<tr><td width="25%"><a href="prevR.colors.html">prevR.colors.red</a></td>
<td>Continuous color palettes.</td></tr>
<tr><td width="25%"><a href="prevR.colors.html">prevR.colors.red.inverse</a></td>
<td>Continuous color palettes.</td></tr>
<tr><td width="25%"><a href="prevR.colors.html">prevR.demo.pal</a></td>
<td>Continuous color palettes.</td></tr>
<tr><td width="25%"><a href="summary-prevR-method.html">prevRsummary</a></td>
<td>Detailed summary of the variables of a prevR object</td></tr>
<tr><td width="25%"><a href="print-prevR-method.html">print</a></td>
<td>Summary of a prevR object.</td></tr>
<tr><td width="25%"><a href="print-prevR-method.html">print-method</a></td>
<td>Summary of a prevR object.</td></tr>
<tr><td width="25%"><a href="print-prevR-method.html">print-methods</a></td>
<td>Summary of a prevR object.</td></tr>
<tr><td width="25%"><a href="rings-prevR-method.html">rings</a></td>
<td>Calculation of rings of equal number of observation and/or equal radius.</td></tr>
<tr><td width="25%"><a href="rings-prevR-method.html">rings-method</a></td>
<td>Calculation of rings of equal number of observation and/or equal radius.</td></tr>
<tr><td width="25%"><a href="rings-prevR-method.html">rings-methods</a></td>
<td>Calculation of rings of equal number of observation and/or equal radius.</td></tr>
<tr><td width="25%"><a href="show-prevR-method.html">show</a></td>
<td>Summary of a prevR object.</td></tr>
<tr><td width="25%"><a href="show-prevR-method.html">show-method</a></td>
<td>Summary of a prevR object.</td></tr>
<tr><td width="25%"><a href="show-prevR-method.html">show-methods</a></td>
<td>Summary of a prevR object.</td></tr>
<tr><td width="25%"><a href="summary-prevR-method.html">summary</a></td>
<td>Detailed summary of the variables of a prevR object</td></tr>
<tr><td width="25%"><a href="summary-prevR-method.html">summary-method</a></td>
<td>Detailed summary of the variables of a prevR object</td></tr>
<tr><td width="25%"><a href="summary-prevR-method.html">summary-methods</a></td>
<td>Detailed summary of the variables of a prevR object</td></tr>
<tr><td width="25%"><a href="TMWorldBorders.html">TMWorldBorders</a></td>
<td>Dataset "TM World Borders Dataset 0.3".</td></tr>
<tr><td width="25%"><a href="xyz2dataframe.html">xyz2dataframe</a></td>
<td>Convert a surface in xyz to a data frame.</td></tr>
</table>
</body></html>
